{
  "ConnectionStrings": {
    "DataContext": "Server=(local);Database=DataEngine;User ID=sa;Password=password;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
